apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-kustomize
  namespace: argocd
spec:
  destination:
    namespace: helmkustomize
    server: 'https://kubernetes.default.svc'
  source:
    path: test/helm_kustomize
    repoURL: 'https://github.com/crumbhole/argocd-lovely-plugin.git'
    targetRevision: HEAD
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - PrunePropagationPolicy=background
      - CreateNamespace=true
